# KorzhLocker

./: CHANGELOG.md  Form1.Designer.cs  Form1.cs  KorzhLocker.csproj  KorzhLocker.slnx  Program.cs  README.md  SimpleEnvironment.cs
Input/: HotkeyManager.cs  ModifierKeyMonitor.cs
Properties/: Resources.Designer.cs  Resources.resx
Toast/: FrmToast.Designer.cs  FrmToast.cs  ToastManager.cs
