<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<!--<PublishAot>true</PublishAot>-->
	<!--<_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>-->
	<!--<CustomResourceTypesSupport>true</CustomResourceTypesSupport>-->
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<!--<PublishTrimmed>true</PublishTrimmed>-->
	<IlcGenerateCompleteTypeMetadata>true</IlcGenerateCompleteTypeMetadata>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<Title>KorzhLocker</Title>
	<Description>Prevents accidental keystrokes by the cat</Description>
	<PackageIcon>KorzhLocker_icon.png</PackageIcon>
	<ApplicationIcon>Resources\KorzhLocker_icon.ico</ApplicationIcon>

	<Version>1.0.2</Version>
	<AssemblyVersion>1.0.2.0</AssemblyVersion>
	<FileVersion>1.0.2.0</FileVersion>
	<InformationalVersion>1.0.2</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\KorzhLocker_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>